# environment variables in this file are automatically loaded by docker-compose
# see https://docs.docker.com/compose/environment-variables/#the-env_file-configuration-option

MYSQL_ROOT_PASSWORD=v25xhycLlRY3sV7Z
MYSQL_DATABASE=exercise
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_HOST=database